<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>BendThe-Curve</title>
<link>https://ram-polisetti.github.io/BendTheCurve/</link>
<atom:link href="https://ram-polisetti.github.io/BendTheCurve/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.5.57</generator>
<lastBuildDate>Sat, 30 Nov 2024 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/machine_learning_concepts.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/machine_learning_concepts.html</link>
  <description>{B4F502887207:/posts/machine_learning_concepts.html}</description>
  <category>Machine Learning</category>
  <category>Tutorial</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/machine_learning_concepts.html</guid>
  <pubDate>Sat, 30 Nov 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/bend-the-curve-intro/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/bend-the-curve-intro/</link>
  <description>{B4F502887207:/posts/bend-the-curve-intro/index.html}</description>
  <category>welcome</category>
  <category>introduction</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/bend-the-curve-intro/</guid>
  <pubDate>Wed, 20 Nov 2024 05:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/bend-the-curve-intro/image.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/advanced-neural-architectures/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/advanced-neural-architectures/</link>
  <description>{B4F502887207:/posts/advanced-neural-architectures/index.html}</description>
  <category>deep-learning</category>
  <category>neural-networks</category>
  <category>architectures</category>
  <category>mathematics</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/advanced-neural-architectures/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/advanced-neural-architectures/neural_architectures.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/causal-inference/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/causal-inference/</link>
  <description>{B4F502887207:/posts/causal-inference/index.html}</description>
  <category>machine-learning</category>
  <category>causality</category>
  <category>statistics</category>
  <category>mathematics</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/causal-inference/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/causal-inference/causal_inference.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/deep-learning-beginners/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/deep-learning-beginners/</link>
  <description>{B4F502887207:/posts/deep-learning-beginners/index.html}</description>
  <category>deep-learning</category>
  <category>neural-networks</category>
  <category>beginner</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/deep-learning-beginners/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/deep-learning-beginners/deep_learning.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/generative-models/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/generative-models/</link>
  <description>{B4F502887207:/posts/generative-models/index.html}</description>
  <category>machine-learning</category>
  <category>generative-models</category>
  <category>deep-learning</category>
  <category>mathematics</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/generative-models/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/generative-models/generative_models.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/information-theory-ml/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/information-theory-ml/</link>
  <description>{B4F502887207:/posts/information-theory-ml/index.html}</description>
  <category>machine-learning</category>
  <category>information-theory</category>
  <category>mathematics</category>
  <category>theory</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/information-theory-ml/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/information-theory-ml/information_theory.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/ml-fundamentals-beginners/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/ml-fundamentals-beginners/</link>
  <description>{B4F502887207:/posts/ml-fundamentals-beginners/index.html}</description>
  <category>machine-learning</category>
  <category>fundamentals</category>
  <category>python</category>
  <category>hands-on</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/ml-fundamentals-beginners/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/ml-fundamentals-beginners/ml_fundamentals.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/ml-fundamentals/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/ml-fundamentals/</link>
  <description>{B4F502887207:/posts/ml-fundamentals/index.html}</description>
  <category>machine-learning</category>
  <category>fundamentals</category>
  <category>theory</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/ml-fundamentals/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/ml-fundamentals/ml_basics.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/ml-in-everyday-life/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/ml-in-everyday-life/</link>
  <description>{B4F502887207:/posts/ml-in-everyday-life/index.html}</description>
  <category>machine-learning</category>
  <category>applications</category>
  <category>real-world</category>
  <category>beginner</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/ml-in-everyday-life/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/ml-in-everyday-life/ml_everyday.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/ml-theory-foundations/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/ml-theory-foundations/</link>
  <description>{B4F502887207:/posts/ml-theory-foundations/index.html}</description>
  <category>machine-learning</category>
  <category>theory</category>
  <category>mathematics</category>
  <category>statistics</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/ml-theory-foundations/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/ml-theory-foundations/ml_theory.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/online-learning/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/online-learning/</link>
  <description>{B4F502887207:/posts/online-learning/index.html}</description>
  <category>machine-learning</category>
  <category>theory</category>
  <category>mathematics</category>
  <category>online-learning</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/online-learning/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/online-learning/online_learning.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/optimization-algorithms/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/optimization-algorithms/</link>
  <description>{B4F502887207:/posts/optimization-algorithms/index.html}</description>
  <category>machine-learning</category>
  <category>optimization</category>
  <category>mathematics</category>
  <category>algorithms</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/optimization-algorithms/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/optimization-algorithms/optimization.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/optimization-theory/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/optimization-theory/</link>
  <description>{B4F502887207:/posts/optimization-theory/index.html}</description>
  <category>machine-learning</category>
  <category>optimization</category>
  <category>mathematics</category>
  <category>theory</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/optimization-theory/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/optimization-theory/optimization_theory.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/probabilistic-graphical-models/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/probabilistic-graphical-models/</link>
  <description>{B4F502887207:/posts/probabilistic-graphical-models/index.html}</description>
  <category>machine-learning</category>
  <category>probabilistic-models</category>
  <category>mathematics</category>
  <category>bayesian</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/probabilistic-graphical-models/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/probabilistic-graphical-models/pgm.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/reinforcement-learning-basics/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/reinforcement-learning-basics/</link>
  <description>{B4F502887207:/posts/reinforcement-learning-basics/index.html}</description>
  <category>machine-learning</category>
  <category>reinforcement-learning</category>
  <category>theory</category>
  <category>beginner</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/reinforcement-learning-basics/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/reinforcement-learning-basics/rl_basics.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/statistical-learning-theory/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/statistical-learning-theory/</link>
  <description>{B4F502887207:/posts/statistical-learning-theory/index.html}</description>
  <category>machine-learning</category>
  <category>theory</category>
  <category>mathematics</category>
  <category>statistics</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/statistical-learning-theory/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/statistical-learning-theory/statistical_learning.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/computational-learning-theory/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/computational-learning-theory/</link>
  <description>{B4F502887207:/posts/computational-learning-theory/index.html}</description>
  <category>machine-learning</category>
  <category>theory</category>
  <category>complexity</category>
  <category>algorithms</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/computational-learning-theory/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/computational-learning-theory/computational_theory.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/pac-learning-theory/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/pac-learning-theory/</link>
  <description>{B4F502887207:/posts/pac-learning-theory/index.html}</description>
  <category>machine-learning</category>
  <category>theory</category>
  <category>mathematics</category>
  <category>statistics</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/pac-learning-theory/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/pac-learning-theory/pac_learning.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/algorithmic-stability/index.html}</title>
  <dc:creator>Ram Polisetti</dc:creator>
  <link>https://ram-polisetti.github.io/BendTheCurve/posts/algorithmic-stability/</link>
  <description>{B4F502887207:/posts/algorithmic-stability/index.html}</description>
  <category>machine-learning</category>
  <category>theory</category>
  <category>mathematics</category>
  <category>stability</category>
  <guid>https://ram-polisetti.github.io/BendTheCurve/posts/algorithmic-stability/</guid>
  <pubDate>Tue, 19 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://ram-polisetti.github.io/BendTheCurve/posts/algorithmic-stability/stability.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
